org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.applicationId=com.dhitchenor.eccal
flutter.compileSdkVersion=36
flutter.targetSdkVersion=34
flutter.minSdkVersion=24
flutter.ndkVersion=27.0.12077973
flutter.versionCode=1
flutter.versionName=1.0.0-rc1